# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code


# The main docker commands you will find useful:
# 
# Add a file or directory
# https://docs.docker.com/engine/reference/builder/#add
#
ADD ./ ./
#
# Run a shell command (tip: chain shell commands with && rather than multiple RUN commands)
# https://docs.docker.com/engine/reference/builder/#run
#
RUN pip install -r ./ift6758/requirements.txt
#
# Set an environment variable:
# https://docs.docker.com/engine/reference/builder/#env
#
# ENV COMET_API_KEY=${COMET_API_KEY}
#
# Expose a port
# https://docs.docker.com/engine/reference/builder/#port
#
# EXPOSE 7999
#
# Provide default command for executing container
# https://docs.docker.com/engine/reference/builder/#cmd
#
CMD cd serving && gunicorn --bind 0.0.0.0:7999 app:app
